./DataSet/arborgreens/Image01.jpg 0.3333333333333333
./DataSet/arborgreens/Image02.jpg 0.6
./DataSet/arborgreens/Image03.jpg 0.5333333333333333
./DataSet/beach/110.jpg 0.06666666666666667
./DataSet/beach/112.jpg 0.1
./DataSet/beach/113.jpg 0.26666666666666666
./DataSet/elephants/510.jpg 0.5666666666666667
./DataSet/elephants/511.jpg 0.13333333333333333
./DataSet/elephants/512.jpg 0.23333333333333334
./DataSet/flowers/600.jpg 0.5
./DataSet/flowers/601.jpg 0.2
./DataSet/flowers/602.jpg 0.3
./DataSet/foods/901.jpg 0.43333333333333335
./DataSet/foods/902.jpg 0.4
./DataSet/foods/903.jpg 0.16666666666666666
./DataSet/football/Image09.jpg 0.6
./DataSet/football/Image10.jpg 0.5666666666666667
./DataSet/football/Image11.jpg 0.5666666666666667
./DataSet/horses/700.jpg 0.4666666666666667
./DataSet/horses/701.jpg 0.4666666666666667
./DataSet/horses/702.jpg 0.5333333333333333
./DataSet/mountains/800.jpg 0.2
./DataSet/mountains/802.jpg 0.1
./DataSet/mountains/803.jpg 0.23333333333333334
./DataSet/tribe/10.jpg 0.43333333333333335
./DataSet/tribe/12.jpg 0.6333333333333333
./DataSet/tribe/17.jpg 0.5666666666666667
0.3777777777777777
